continue
dir=/home/pi/Downloads/Completed
log-level=warn
max-connection-per-server=16
max-concurrent-downloads=10
min-split-size=1MB
split=32
max-overall-upload-limit=10K
enable-rpc=true
rpc-listen-all=true
seed-ratio=0.0
input-file=/home/pi/.config/aria2/aria2.session
save-session=/home/pi/.config/aria2/aria2.session
save-session-interval=15
auto-save-interval=5
rpc-secret=mohamedfarhan12
rpc-certificate=/etc/letsencrypt/live/ftm.ddns.net/fullchain.pem
rpc-private-key=/etc/letsencrypt/live/ftm.ddns.net/privkey.pem
rpc-secure=true
